WinMetadata\Windows.winmd
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Dashboard.xr.xml
Properties\Default.rd.xml
Resource\Home\Status\Icon_Email_Service_150184.png
Resource\Home\Status\Icon_Geyser_Off150.png
Resource\Home\Status\Icon_Geyser_On150.png
Resource\Home\Status\Icon_Network_Available_150.png
Resource\Home\Status\Icon_Network_Error150.png
Resource\Home\Status\Icon_WaterPump_Off274.png
Resource\Home\Status\Icon_WaterPump_On274.png
Resource\Images\Devices\Fan_130.png
Resource\Images\Favorite_Icon_150.png
Resource\Images\Home_Icon_150.png
Resource\Images\Icon_Lock_250187.png
Resource\Images\Icon_Room_150.png
Resource\Images\Icon_Select.png
Resource\Images\Icon_Settings_150.png
Resource\Images\Icon_Thermometer_150.png
Resource\Images\Icon_Unlock_250262.png
Resource\Images\Icon_Water_150.png
Resource\Images\Room\AmbientLight_48.png
Resource\Images\Room\GoBack_53.png
Resource\Images\Room\HumanDetected_48.png
Resource\Images\Room\HumanDetected_None_48.png
Resource\Images\Room\Temprature_48.png
Resource\Images\RoomTile\Attic.png
Resource\Images\RoomTile\Basement.png
Resource\Images\RoomTile\Fireplace.png
Resource\Images\RoomTile\Flower1.png
Resource\Images\RoomTile\Flower2.png
Resource\Images\RoomTile\Flower3.png
Resource\Images\RoomTile\Kitchen.png
Resource\Images\RoomTile\Pillow.png
Resource\Images\RoomTile\Room.png
Resource\Images\RoomTile\TV.png
Resource\Images\RoomTile\Window.png
Resource\SmallBackgroung\Room1.jpg
Resource\Wallpaper\Huawei_P7_home_wallpaper_06_DroidViews.jpg
Resource\Wallpaper\Huawei_P7_home_wallpaper_07_DroidViews.jpg
