<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ANURAG-PC</Machine>
    <WindowsUser>Anurag</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>8834d226-38c0-4626-a08d-06102f3e9957</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>7073476DDFD22E8182C724F4A992B9451F62E43DD025F4A25D5047BB7A6BBAD2</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>8834d226-38c0-4626-a08d-06102f3e9957_1.0.0.0_x86__09q55vw2dmksw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>8834d226-38c0-4626-a08d-06102f3e9957_09q55vw2dmksw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>8834d226-38c0-4626-a08d-06102f3e9957</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Anurag</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-16T18:13:54.196</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2015-06-04T17:02:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-07-29T20:38:10.811</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Dashboard.exe">
      <PackagePath>Dashboard.exe</PackagePath>
      <Modified>2015-09-16T18:13:54.189</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Dashboard.xr.xml">
      <PackagePath>Dashboard.xr.xml</PackagePath>
      <Modified>2015-09-16T08:03:33.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\entrypoint\Dashboard.exe">
      <PackagePath>entrypoint\Dashboard.exe</PackagePath>
      <Modified>2015-09-16T18:13:52.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-07-29T20:38:06.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2015-09-04T13:15:18.860</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-16T18:13:53.188</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Home\Status\Icon_Email_Service_150184.png">
      <PackagePath>Resource\Home\Status\Icon_Email_Service_150184.png</PackagePath>
      <Modified>2015-09-04T16:24:50.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Home\Status\Icon_Geyser_Off150.png">
      <PackagePath>Resource\Home\Status\Icon_Geyser_Off150.png</PackagePath>
      <Modified>2015-09-04T16:28:10.868</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Home\Status\Icon_Geyser_On150.png">
      <PackagePath>Resource\Home\Status\Icon_Geyser_On150.png</PackagePath>
      <Modified>2015-09-04T16:28:10.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Home\Status\Icon_Network_Available_150.png">
      <PackagePath>Resource\Home\Status\Icon_Network_Available_150.png</PackagePath>
      <Modified>2015-09-04T16:24:50.048</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Home\Status\Icon_Network_Error150.png">
      <PackagePath>Resource\Home\Status\Icon_Network_Error150.png</PackagePath>
      <Modified>2015-09-04T16:24:50.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Home\Status\Icon_WaterPump_Off274.png">
      <PackagePath>Resource\Home\Status\Icon_WaterPump_Off274.png</PackagePath>
      <Modified>2015-09-04T16:28:10.894</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Home\Status\Icon_WaterPump_On274.png">
      <PackagePath>Resource\Home\Status\Icon_WaterPump_On274.png</PackagePath>
      <Modified>2015-09-04T16:28:10.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Devices\Bulb_130.png">
      <PackagePath>Resource\Images\Devices\Bulb_130.png</PackagePath>
      <Modified>2015-09-16T08:22:10.342</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Devices\Fan_130.png">
      <PackagePath>Resource\Images\Devices\Fan_130.png</PackagePath>
      <Modified>2015-09-15T18:35:52.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Devices\Lamp1_130.png">
      <PackagePath>Resource\Images\Devices\Lamp1_130.png</PackagePath>
      <Modified>2015-09-16T08:22:10.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Devices\Lamp2_130.png">
      <PackagePath>Resource\Images\Devices\Lamp2_130.png</PackagePath>
      <Modified>2015-09-16T08:22:10.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Devices\Plug_130.png">
      <PackagePath>Resource\Images\Devices\Plug_130.png</PackagePath>
      <Modified>2015-09-16T08:22:10.362</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Devices\Socket_130.png">
      <PackagePath>Resource\Images\Devices\Socket_130.png</PackagePath>
      <Modified>2015-09-16T08:22:10.367</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Favorite_Icon_150.png">
      <PackagePath>Resource\Images\Favorite_Icon_150.png</PackagePath>
      <Modified>2015-09-04T13:46:24.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Home_Icon_150.png">
      <PackagePath>Resource\Images\Home_Icon_150.png</PackagePath>
      <Modified>2015-09-04T13:43:40.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Icon_Lock_250187.png">
      <PackagePath>Resource\Images\Icon_Lock_250187.png</PackagePath>
      <Modified>2015-09-04T16:08:53.179</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Icon_Room_150.png">
      <PackagePath>Resource\Images\Icon_Room_150.png</PackagePath>
      <Modified>2015-09-04T13:51:54.094</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Icon_Select.png">
      <PackagePath>Resource\Images\Icon_Select.png</PackagePath>
      <Modified>2015-09-04T14:21:08.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Icon_Settings_150.png">
      <PackagePath>Resource\Images\Icon_Settings_150.png</PackagePath>
      <Modified>2015-09-04T13:50:04.122</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Icon_Thermometer_150.png">
      <PackagePath>Resource\Images\Icon_Thermometer_150.png</PackagePath>
      <Modified>2015-09-04T13:58:17.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Icon_Unlock_250262.png">
      <PackagePath>Resource\Images\Icon_Unlock_250262.png</PackagePath>
      <Modified>2015-09-04T16:08:53.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Icon_Water_150.png">
      <PackagePath>Resource\Images\Icon_Water_150.png</PackagePath>
      <Modified>2015-09-04T13:57:50.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\RoomTile\Attic.png">
      <PackagePath>Resource\Images\RoomTile\Attic.png</PackagePath>
      <Modified>2015-09-04T17:50:50.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\RoomTile\Basement.png">
      <PackagePath>Resource\Images\RoomTile\Basement.png</PackagePath>
      <Modified>2015-09-04T17:50:50.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\RoomTile\Fireplace.png">
      <PackagePath>Resource\Images\RoomTile\Fireplace.png</PackagePath>
      <Modified>2015-09-04T17:50:50.624</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\RoomTile\Flower1.png">
      <PackagePath>Resource\Images\RoomTile\Flower1.png</PackagePath>
      <Modified>2015-09-04T17:50:50.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\RoomTile\Flower2.png">
      <PackagePath>Resource\Images\RoomTile\Flower2.png</PackagePath>
      <Modified>2015-09-04T17:50:50.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\RoomTile\Flower3.png">
      <PackagePath>Resource\Images\RoomTile\Flower3.png</PackagePath>
      <Modified>2015-09-04T17:50:50.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\RoomTile\Kitchen.png">
      <PackagePath>Resource\Images\RoomTile\Kitchen.png</PackagePath>
      <Modified>2015-09-04T17:50:50.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\RoomTile\Pillow.png">
      <PackagePath>Resource\Images\RoomTile\Pillow.png</PackagePath>
      <Modified>2015-09-04T17:50:50.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\RoomTile\Room.png">
      <PackagePath>Resource\Images\RoomTile\Room.png</PackagePath>
      <Modified>2015-09-04T17:50:50.652</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\RoomTile\TV.png">
      <PackagePath>Resource\Images\RoomTile\TV.png</PackagePath>
      <Modified>2015-09-04T17:50:50.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\RoomTile\Window.png">
      <PackagePath>Resource\Images\RoomTile\Window.png</PackagePath>
      <Modified>2015-09-04T17:50:50.661</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Room\AmbientLight_48.png">
      <PackagePath>Resource\Images\Room\AmbientLight_48.png</PackagePath>
      <Modified>2015-09-15T17:44:08.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Room\GoBack_53.png">
      <PackagePath>Resource\Images\Room\GoBack_53.png</PackagePath>
      <Modified>2015-09-15T17:49:36.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Room\HumanDetected_48.png">
      <PackagePath>Resource\Images\Room\HumanDetected_48.png</PackagePath>
      <Modified>2015-09-15T17:44:08.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Room\HumanDetected_None_48.png">
      <PackagePath>Resource\Images\Room\HumanDetected_None_48.png</PackagePath>
      <Modified>2015-09-15T17:44:09.401</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Room\Temprature_48.png">
      <PackagePath>Resource\Images\Room\Temprature_48.png</PackagePath>
      <Modified>2015-09-15T17:45:31.153</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Toolbar\Add_48.png">
      <PackagePath>Resource\Images\Toolbar\Add_48.png</PackagePath>
      <Modified>2015-09-15T20:13:32.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Toolbar\File_Save.png">
      <PackagePath>Resource\Images\Toolbar\File_Save.png</PackagePath>
      <Modified>2015-09-15T20:44:39.700</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Images\Toolbar\Remove_48.png">
      <PackagePath>Resource\Images\Toolbar\Remove_48.png</PackagePath>
      <Modified>2015-09-15T20:13:32.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\SmallBackgroung\Room1.jpg">
      <PackagePath>Resource\SmallBackgroung\Room1.jpg</PackagePath>
      <Modified>2015-09-04T17:09:58.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Wallpaper\Huawei_P7_home_wallpaper_06_DroidViews.jpg">
      <PackagePath>Resource\Wallpaper\Huawei_P7_home_wallpaper_06_DroidViews.jpg</PackagePath>
      <Modified>2015-09-04T17:21:31.404</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\Resource\Wallpaper\Huawei_P7_home_wallpaper_07_DroidViews.jpg">
      <PackagePath>Resource\Wallpaper\Huawei_P7_home_wallpaper_07_DroidViews.jpg</PackagePath>
      <Modified>2015-09-04T16:37:50.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.603</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.834</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.691</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-07-29T20:38:06.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.101</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-07-29T20:38:06.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.993</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.205</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.724</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.135</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.351</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.853</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.254</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.069</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.445</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.612</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.741</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.027</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.547</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.832</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.148</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.514</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-07-29T20:38:06.574</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.843</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-07-29T20:38:10.817</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-07-29T20:38:10.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-07-29T20:38:10.814</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.885</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.089</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.728</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.118</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.622</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.326</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.773</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.309</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.525</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.555</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.215</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.380</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.500</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.120</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.561</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-07-29T20:38:08.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.363</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-07-29T20:38:06.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.434</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.836</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.596</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-07-29T20:38:09.560</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-07-29T20:38:06.573</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-07-29T20:38:07.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Anurag\Desktop\OneDrive\Hackster.io\Challenge\Microsoft Challenge\Software\Dashboard\Dashboard\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-08-02T18:44:27.873</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23117.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23117.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.23019.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.23019.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>